<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Upload</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
</head>
<body>
	<form action="" method = "GET">
		<table>
			 <tr>
               <td>Image</td>
               <td>
                  <img th:src="@{${movie.image}}" width="200px" />
               </td>
               <td> </td>
            </tr>
		</table>
		<button type="submit" class="primary submit-btn">Submit</button>
	</form>
</body>

</html>